# controle-api

./: pom.xml
src/main/java/com/controle/api/: ControleApiApplication.java
src/main/java/com/controle/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/controle/api/config/property/: ControleApiProperty.java
src/main/java/com/controle/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/controle/api/cors/: CorsFilter.java
src/main/java/com/controle/api/dto/: Anexo.java  ProcessoEstatisticaCategoria.java  ProcessoEstatisticaDia.java  ProcessoEstatisticaPessoa.java
src/main/java/com/controle/api/event/: RecursoCriadoEvent.java
src/main/java/com/controle/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/controle/api/exceptionhandler/: ControleExceptionHandler.java
src/main/java/com/controle/api/mail/: Mailer.java
src/main/java/com/controle/api/model/: Categoria.java  Categoria_.java  Cidade.java  Cidade_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  Processo.java  Processo_.java  TipoProcesso.java  Usuario.java  Usuario_.java
src/main/java/com/controle/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  PessoaRepository.java  ProcessoRepository.java  UsuarioRepository.java
src/main/java/com/controle/api/repository/filter/: ProcessoFilter.java
src/main/java/com/controle/api/repository/listener/: ProcessoAnexoListener.java
src/main/java/com/controle/api/repository/processo/: ProcessoRepositoryImpl.java  ProcessoRepositoryQuery.java
src/main/java/com/controle/api/repository/projection/: ResumoProcesso.java
src/main/java/com/controle/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  PessoaResource.java  ProcessoResource.java  TokenResource.java
src/main/java/com/controle/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/controle/api/security/util/: GeradorSenha.java
src/main/java/com/controle/api/service/: PessoaService.java  ProcessoService.java
src/main/java/com/controle/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/controle/api/storage/: S3.java
src/main/java/com/controle/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-dev.properties  application-prod.properties  messages.properties
src/main/resources/templates/mail/: aviso-processos-vencidos.html
src/test/java/com/controle/api/: ControleApiApplicationTests.java
