controle.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

controle.origin-permitida=https://localhost:8080

spring.profiles.active=oauth-security

# Config de e-mail AJUSTAR CAMPOS ABAIXO
controle.mail.host=null
controle.mail.port=null
controle.mail.username=null
controle.mail.password=null

# S3
controle.s3.access-key-id=null
controle.s3.secret-access-key=null
